spring.application.name=freelancer-management-api

jwt.private.key=classpath:keys/app.key
jwt.public.key=classpath:keys/app.pub


# Data Base Configs
spring.datasource.url=jdbc:postgresql://localhost:5434/freelancer_management_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configs
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=none